PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_5Pw9njNuJlHR@ep-restless-resonance-a9rgjww8-pooler.gwc.azure.neon.tech/neondb?sslmode=require
JWT_SECRET=your_super_secret_key_that_is_long_and_random
# FRONTEND_URL=http://localhost:3000